NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID=94265876182-22mfn8k8ofaf1e76km1giirtgdakpjfn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=17d2686d7d10e87975f3

GITHUB_CLIENT_SECRET=3a6330725397e0ae35382d596701e0b7fd3cd2d1

SECRET=gshon

NEXTAUTH_URL=http://localhost:3000

